# filedrop

./: .gitignore  AGENTS.md  BUILD.md  BUILD_COMMANDS.md  CHANGELOG_PACKAGING.md  CLEANUP_GUIDE.md  DESIGN.md  INSTALL.md  INSTALLATION.md  Makefile  PACKAGING_GUIDE.md  PROJECT_ANALYSIS.md  PROJECT_BLUEPRINT.md  README.md  build.sh  com.peerlink.PeerLink.yaml  create_icons.sh  dependency-reduced-pom.xml  pom.xml
.github/workflows/: release.yml
docs/: APPIMAGE_BUILD.md  BUILD_REPORT.md  DOCS_AUDIT.md  FINAL_ENGINEERING_REPORT.md  PROJECT_ANALYSIS.md  TEST.md
packaging/: com.peerlink.PeerLink.desktop  com.peerlink.PeerLink.metainfo.xml  peerlink-cli.sh  peerlink.bat  peerlink.sh
scripts/: build-linux.sh  build-windows.bat
src/main/java/com/peerlink/logic/: FileReceiver.java  FileSender.java  InviteCode.java  NetworkUtils.java  PortUtils.java  TransferStats.java
src/main/java/com/peerlink/security/: CryptoUtils.java  HandshakeManager.java
src/main/java/com/peerlink/ui/: Launcher.java  Main.java  MainController.java
src/main/resources/com/peerlink/ui/: MainView.fxml  peerlink.css
