<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peerlink</groupId>
    <artifactId>peerlink</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>PeerLink</name>
    <description>Secure P2P File Transfer — No Server Required</description>
    <url>https://github.com/souravvoid/filedrop</url>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <javafx.version>21.0.3</javafx.version>
        <slf4j.version>2.0.13</slf4j.version>
        <logback.version>1.5.6</logback.version>

        <app.main-class>com.peerlink.ui.Main</app.main-class>
        
        <app.name>PeerLink</app.name>
        <app.vendor>Sourav</app.vendor>
        <app.description>Secure P2P File Transfer</app.description>
        <app.copyright>Copyright 2026</app.copyright>
        <app.version>${project.version}</app.version>
        
        <app.upgrade.uuid>a1b2c3d4-e5f6-7890-abcd-ef1234567890</app.upgrade.uuid>

        <!-- Skip properties for native packaging -->
        <skipRpm>true</skipRpm>
        <skipDeb>true</skipDeb>
        <skipWindows>true</skipWindows>
        <skipMac>true</skipMac>
        <skipAppImage>true</skipAppImage>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <!-- Clean Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.3.2</version>
            </plugin>

            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>21</release>
                    <compilerArgs>
                        <arg>--add-opens=java.base/java.lang=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Resources Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-app-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/app-resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Shade Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/${project.build.finalName}-shaded.jar</outputFile>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/versions/**</exclude>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.main-class}</mainClass>
                                    <manifestEntries>
                                        <Add-Opens>java.base/java.lang=ALL-UNNAMED</Add-Opens>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- JavaFX Plugin -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${app.main-class}</mainClass>
                    <options>
                        <option>--add-opens</option>
                        <option>java.base/java.lang=ALL-UNNAMED</option>
                    </options>
                </configuration>
            </plugin>

            <!-- Exec Plugin for jpackage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    
                    <!-- Linux RPM -->
                    <execution>
                        <id>package-linux-rpm</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipRpm}</skip>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument><argument>rpm</argument>
                                <argument>--input</argument><argument>${project.build.directory}</argument>
                                <argument>--name</argument><argument>${app.name}</argument>
                                <argument>--main-jar</argument><argument>${project.build.finalName}-shaded.jar</argument>
                                <argument>--main-class</argument><argument>${app.main-class}</argument>
                                <argument>--app-version</argument><argument>${app.version}</argument>
                                <argument>--vendor</argument><argument>${app.vendor}</argument>
                                <argument>--description</argument><argument>${app.description}</argument>
                                <argument>--copyright</argument><argument>${app.copyright}</argument>
                                <argument>--icon</argument><argument>src/main/resources/icon.png</argument>
                                <argument>--linux-package-name</argument><argument>peerlink</argument>
                                <argument>--linux-app-category</argument><argument>Network</argument>
                                <argument>--linux-menu-group</argument><argument>Network;FileTransfer;</argument>
                                <argument>--linux-shortcut</argument>
                                <argument>--linux-rpm-license-type</argument><argument>MIT</argument>
                                <argument>--java-options</argument><argument>--add-opens java.base/java.lang=ALL-UNNAMED</argument>
                                <argument>--java-options</argument><argument>-Xmx512m</argument>
                                <argument>--dest</argument><argument>dist/linux</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Linux DEB -->
                    <execution>
                        <id>package-linux-deb</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipDeb}</skip>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument><argument>deb</argument>
                                <argument>--input</argument><argument>${project.build.directory}</argument>
                                <argument>--name</argument><argument>${app.name}</argument>
                                <argument>--main-jar</argument><argument>${project.build.finalName}-shaded.jar</argument>
                                <argument>--main-class</argument><argument>${app.main-class}</argument>
                                <argument>--app-version</argument><argument>${app.version}</argument>
                                <argument>--vendor</argument><argument>${app.vendor}</argument>
                                <argument>--description</argument><argument>${app.description}</argument>
                                <argument>--copyright</argument><argument>${app.copyright}</argument>
                                <argument>--icon</argument><argument>src/main/resources/icon.png</argument>
                                <argument>--linux-package-name</argument><argument>peerlink</argument>
                                <argument>--linux-app-category</argument><argument>Network</argument>
                                <argument>--linux-menu-group</argument><argument>Network;FileTransfer;</argument>
                                <argument>--linux-shortcut</argument>
                                <argument>--java-options</argument><argument>--add-opens java.base/java.lang=ALL-UNNAMED</argument>
                                <argument>--java-options</argument><argument>-Xmx512m</argument>
                                <argument>--dest</argument><argument>dist/linux</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Windows EXE -->
                    <execution>
                        <id>package-windows-exe</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipWindows}</skip>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument><argument>exe</argument>
                                <argument>--input</argument><argument>${project.build.directory}</argument>
                                <argument>--name</argument><argument>${app.name}</argument>
                                <argument>--main-jar</argument><argument>${project.build.finalName}-shaded.jar</argument>
                                <argument>--main-class</argument><argument>${app.main-class}</argument>
                                <argument>--app-version</argument><argument>${app.version}</argument>
                                <argument>--vendor</argument><argument>${app.vendor}</argument>
                                <argument>--description</argument><argument>${app.description}</argument>
                                <argument>--copyright</argument><argument>${app.copyright}</argument>
                                <argument>--icon</argument><argument>src/main/resources/icon.ico</argument>
                                <argument>--win-dir-chooser</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-menu-group</argument><argument>${app.name}</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--win-upgrade-uuid</argument><argument>${app.upgrade.uuid}</argument>
                                <argument>--java-options</argument><argument>--add-opens java.base/java.lang=ALL-UNNAMED</argument>
                                <argument>--java-options</argument><argument>-Xmx512m</argument>
                                <argument>--dest</argument><argument>dist/windows</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Windows MSI -->
                    <execution>
                        <id>package-windows-msi</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipWindows}</skip>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument><argument>msi</argument>
                                <argument>--input</argument><argument>${project.build.directory}</argument>
                                <argument>--name</argument><argument>${app.name}</argument>
                                <argument>--main-jar</argument><argument>${project.build.finalName}-shaded.jar</argument>
                                <argument>--main-class</argument><argument>${app.main-class}</argument>
                                <argument>--app-version</argument><argument>${app.version}</argument>
                                <argument>--vendor</argument><argument>${app.vendor}</argument>
                                <argument>--description</argument><argument>${app.description}</argument>
                                <argument>--copyright</argument><argument>${app.copyright}</argument>
                                <argument>--icon</argument><argument>src/main/resources/icon.ico</argument>
                                <argument>--win-dir-chooser</argument>
                                <argument>--win-menu</argument>
                                <argument>--win-menu-group</argument><argument>${app.name}</argument>
                                <argument>--win-shortcut</argument>
                                <argument>--win-upgrade-uuid</argument><argument>${app.upgrade.uuid}</argument>
                                <argument>--java-options</argument><argument>--add-opens java.base/java.lang=ALL-UNNAMED</argument>
                                <argument>--java-options</argument><argument>-Xmx512m</argument>
                                <argument>--dest</argument><argument>dist/windows</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- macOS DMG -->
                    <execution>
                        <id>package-mac-dmg</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipMac}</skip>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument><argument>dmg</argument>
                                <argument>--input</argument><argument>${project.build.directory}</argument>
                                <argument>--name</argument><argument>${app.name}</argument>
                                <argument>--main-jar</argument><argument>${project.build.finalName}-shaded.jar</argument>
                                <argument>--main-class</argument><argument>${app.main-class}</argument>
                                <argument>--app-version</argument><argument>${app.version}</argument>
                                <argument>--vendor</argument><argument>${app.vendor}</argument>
                                <argument>--description</argument><argument>${app.description}</argument>
                                <argument>--copyright</argument><argument>${app.copyright}</argument>
                                <argument>--icon</argument><argument>src/main/resources/icon.icns</argument>
                                <argument>--java-options</argument><argument>--add-opens java.base/java.lang=ALL-UNNAMED</argument>
                                <argument>--java-options</argument><argument>-Xmx512m</argument>
                                <argument>--dest</argument><argument>dist/mac</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <!-- Linux AppImage -->
                    <execution>
                        <id>package-linux-appimage</id>
                        <phase>package</phase>
                        <goals><goal>exec</goal></goals>
                        <configuration>
                            <skip>${skipAppImage}</skip>
                            <executable>jpackage</executable>
                            <arguments>
                                <argument>--type</argument><argument>app-image</argument>
                                <argument>--input</argument><argument>${project.build.directory}</argument>
                                <argument>--name</argument><argument>${app.name}</argument>
                                <argument>--main-jar</argument><argument>${project.build.finalName}-shaded.jar</argument>
                                <argument>--main-class</argument><argument>${app.main-class}</argument>
                                <argument>--app-version</argument><argument>${app.version}</argument>
                                <argument>--vendor</argument><argument>${app.vendor}</argument>
                                <argument>--description</argument><argument>${app.description}</argument>
                                <argument>--copyright</argument><argument>${app.copyright}</argument>
                                <argument>--icon</argument><argument>src/main/resources/icon.png</argument>
                                <argument>--java-options</argument><argument>--add-opens java.base/java.lang=ALL-UNNAMED</argument>
                                <argument>--java-options</argument><argument>-Xmx512m</argument>
                                <argument>--dest</argument><argument>dist/linux</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- JAR only -->
        <profile>
            <id>jar-only</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipRpm>true</skipRpm>
                <skipDeb>true</skipDeb>
                <skipWindows>true</skipWindows>
                <skipMac>true</skipMac>
                <skipAppImage>true</skipAppImage>
            </properties>
        </profile>

        <!-- Linux RPM (Fedora/RHEL) -->
        <profile>
            <id>linux-rpm</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <file>
                    <!-- Trigger only if RedHat-like OS is detected -->
                    <exists>/etc/redhat-release</exists>
                </file>
            </activation>
            <properties>
                <skipRpm>false</skipRpm>
                <skipDeb>true</skipDeb>
                <skipWindows>true</skipWindows>
                <skipMac>true</skipMac>
                <skipAppImage>true</skipAppImage>
            </properties>
        </profile>

        <!-- Linux DEB (Ubuntu/Debian) -->
        <profile>
            <id>linux-deb</id>
            <activation>
                <os>
                    <family>unix</family>
                    <name>linux</name>
                </os>
                <file>
                    <!-- Trigger only if Debian-like OS is detected -->
                    <exists>/etc/debian_version</exists>
                </file>
            </activation>
            <properties>
                <skipRpm>true</skipRpm>
                <skipDeb>false</skipDeb>
                <skipWindows>true</skipWindows>
                <skipMac>true</skipMac>
                <skipAppImage>true</skipAppImage>
            </properties>
        </profile>

        <!-- Linux AppImage -->
        <profile>
            <id>appimage</id>
            <properties>
                <skipRpm>true</skipRpm>
                <skipDeb>true</skipDeb>
                <skipWindows>true</skipWindows>
                <skipMac>true</skipMac>
                <skipAppImage>false</skipAppImage>
            </properties>
        </profile>

        <!-- Windows -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <skipRpm>true</skipRpm>
                <skipDeb>true</skipDeb>
                <skipWindows>false</skipWindows>
                <skipMac>true</skipMac>
                <skipAppImage>true</skipAppImage>
            </properties>
        </profile>

        <!-- Mac -->
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <skipRpm>true</skipRpm>
                <skipDeb>true</skipDeb>
                <skipWindows>true</skipWindows>
                <skipMac>false</skipMac>
                <skipAppImage>true</skipAppImage>
            </properties>
        </profile>
    </profiles>

</project>